spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.user=sa
spring.flyway.locations=classpath:db/migration

#configuración de cache
spring.cache.type=SIMPLE
spring.cache.cache-names=superheroesCache,teamCache

superheroesCache.cache-entries.maximum-size=1000
superheroesCache.cache-entries.expire-after-write=10s

teamCache.cache-entries.maximum-size=1000
teamCache.cache-entries.expire-after-write=10s

springdoc.swagger-ui.path=/
